[gd_scene load_steps=3 format=3 uid="uid://c8ts3ljd0klqv"]

[ext_resource type="Texture2D" uid="uid://brfqj4osprel0" path="res://sprites/char.png" id="1_od3bu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bq0pr"]
size = Vector2(24, 62)

[node name="Character" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_od3bu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_bq0pr")

[node name="Camera2D" type="Camera2D" parent="."]
