[gd_scene load_steps=6 format=3 uid="uid://xebbehtulbdc"]

[ext_resource type="PackedScene" uid="uid://c8ts3ljd0klqv" path="res://character.tscn" id="1_xpf3q"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_eguu7"]
[ext_resource type="Script" path="res://scripts/terrain_generation.gd" id="3_xsvs6"]
[ext_resource type="TileSet" uid="uid://doi8t0afr4jdw" path="res://tiles.tres" id="4_iddr0"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wnf7e"]
noise_type = 2
frequency = 1.0
cellular_jitter = 2.0

[node name="Node2D" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("1_xpf3q")]
script = ExtResource("2_eguu7")
speed = 200
jump_speed = -800
friction = 0.119

[node name="Terrain" type="Node2D" parent="." node_paths=PackedStringArray("player", "tilemap")]
script = ExtResource("3_xsvs6")
new_chunk_load = true
player = NodePath("../Character")
tilemap = NodePath("../TileMapLayer")
noise = SubResource("FastNoiseLite_wnf7e")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(2, 2)
tile_set = ExtResource("4_iddr0")
