[gd_scene load_steps=3 format=3 uid="uid://c4wbh6gr83skw"]

[ext_resource type="Texture2D" uid="uid://ddiru4vlbpeyw" path="res://sprites/smellgrow logo.png" id="1_8d04j"]
[ext_resource type="Script" path="res://scripts/play_button.gd" id="2_gqdr0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -384.0
offset_right = 384.0
offset_bottom = 128.0
grow_horizontal = 2
texture = ExtResource("1_8d04j")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.5
offset_top = -42.5
offset_right = 60.5
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "Play"
script = ExtResource("2_gqdr0")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
