[gd_scene load_steps=3 format=3 uid="uid://xebbehtulbdc"]

[ext_resource type="PackedScene" uid="uid://c8ts3ljd0klqv" path="res://character.tscn" id="1_4j6dg"]
[ext_resource type="Script" path="res://scripts/player_movement.gd" id="2_f6raq"]

[node name="Node2D" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("1_4j6dg")]
script = ExtResource("2_f6raq")
